\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Workflow z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } a zpracov\IeC {\'a}n\IeC {\'\i } textu}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Metody z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } a zpracov\IeC {\'a}n\IeC {\'\i } textu}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } korpusu}{9}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Webscraping}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Webscraping anglick\IeC {\'e} Wikipedie}{9}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}D\IeC {\v e}len\IeC {\'\i } textu do v\IeC {\v e}t}{11}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Preprocessing textu}{12}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Tokenizace}{12}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Odstran\IeC {\v e}n\IeC {\'\i } stop slov a dal\IeC {\v s}\IeC {\'\i }ch}{13}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}$n$-gramming}{13}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aplikace \texttt {the\_next\_word\_prediction}}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Princip aplikace}{15}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Komponenty aplikace}{16}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r a dal\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'e} sm\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Literatura}{19}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Rejst\v {r}\'{\i }k}{20}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Apendix}{21}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Procedura \texttt {\_\_main\_\_.R}}{21}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Procedura \texttt {initialization.R}}{22}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Funkce \texttt {helper\_functions.R}}{23}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Procedura \texttt {webscraping.R}}{28}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Procedura \texttt {corpora\_loading.R}}{30}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Procedura \texttt {text\_splitting.R}}{32}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Procedura \texttt {preprocessing.R}}{33}{subsection.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Procedura \texttt {tokenization.R}}{34}{subsection.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9}Procedura \texttt {postprocessing.R}}{35}{subsection.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10}Procedura \texttt {n\_gramming.R}}{36}{subsection.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11}Komponenta \texttt {ui.R}}{39}{subsection.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.12}Komponenta \texttt {server.R}}{45}{subsection.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.13}Komponenta \texttt {www/style.css}}{51}{subsection.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.14}Komponenta \texttt {my\_1\_word\_vocabulary.txt}}{52}{subsection.8.14}
