\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\abx@aux@cite{Gorblach1991}
\abx@aux@segm{0}{0}{Gorblach1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } a zpracov\IeC {\'a}n\IeC {\'\i } textu}{6}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma (zjednodu\IeC {\v s}en\IeC {\'e}) asynchronn\IeC {\'\i }ch \IeC {\'u}loh b\IeC {\v e}hem zpracov\IeC {\'a}n\IeC {\'\i } textu pro \IeC {\'u}\IeC {\v c}ely jeho statistick\IeC {\'e} reprezentace ($n$-grammingu)\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pipeline_fig}{{1}{6}{Schéma (zjednodušené) asynchronních úloh během zpracování textu pro účely jeho statistické reprezentace ($n$-grammingu)\index {$n$-gram}\relax }{figure.caption.1}{}}
\abx@aux@cite{Kytoo1996}
\abx@aux@segm{0}{0}{Kytoo1996}
\abx@aux@cite{Manning1999}
\abx@aux@segm{0}{0}{Manning1999}
\abx@aux@cite{Rlanguage}
\abx@aux@segm{0}{0}{Rlanguage}
\abx@aux@cite{Davies2010}
\abx@aux@segm{0}{0}{Davies2010}
\abx@aux@cite{Landow1993}
\abx@aux@segm{0}{0}{Landow1993}
\abx@aux@segm{0}{0}{Kytoo1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metody z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } a zpracov\IeC {\'a}n\IeC {\'\i } textu}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } korpusu}{9}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Webscraping}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Webscraping anglick\IeC {\'e} Wikipedie}{9}{subsubsection.3.2.1}}
\abx@aux@cite{Chomsky1956}
\abx@aux@segm{0}{0}{Chomsky1956}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\v e}len\IeC {\'\i } textu do v\IeC {\v e}t}{11}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preprocessing textu}{12}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tokenizace}{12}{subsection.3.5}}
\abx@aux@cite{Saif2014}
\abx@aux@segm{0}{0}{Saif2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Odstran\IeC {\v e}n\IeC {\'\i } stop slov a dal\IeC {\v s}\IeC {\'\i }ch}{13}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$n$-gramming}{13}{subsection.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\v e}kolik vybran\IeC {\'y}ch $n$-gram\IeC {\r u} pro $n = 3$ (tedy trigram\IeC {\r u}) prvn\IeC {\'\i } $(n-1)$-pod\IeC {\v r}et\IeC {\v e}zec $n$-gramu, jeho $n$-t\IeC {\'e} slovo a~absolutn\IeC {\'\i } frekvence z\IeC {\'\i }skan\IeC {\'a} $n$-gramingem \IeC {\v c}\IeC {\'a}sti helsinsk\IeC {\'y}ch korpus\IeC {\r u}\relax }}{14}{table.caption.2}}
\newlabel{trigramy}{{1}{14}{Několik vybraných $n$-gramů pro $n = 3$ (tedy trigramů) první $(n-1)$-podřetězec $n$-gramu\index {$n$-gram}, jeho $n$-té slovo a~absolutní frekvence\index {$n$-gram!tabulka četností} získaná $n$-gramingem části helsinských\index {korpus!helsinský} korpusů\relax }{table.caption.2}{}}
\abx@aux@cite{Chen1996}
\abx@aux@segm{0}{0}{Chen1996}
\abx@aux@cite{Jurafsky2009}
\abx@aux@segm{0}{0}{Jurafsky2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace \texttt  {the\_next\_word\_prediction}}{15}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Princip aplikace}{15}{subsection.4.1}}
\newlabel{subsec:princip_aplikace}{{4.1}{15}{Princip aplikace}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komponenty aplikace}{16}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'y} interface domovsk\IeC {\'e} str\IeC {\'a}nky aplikace\relax }}{17}{figure.caption.3}}
\newlabel{layout_fig}{{2}{17}{Uživatelský interface domovské stránky aplikace\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r a dal\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'e} sm\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{19}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Rejst\v {r}\'{\i }k}{20}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Apendix}{21}{section.8}}
\newlabel{sec:Apendix}{{8}{21}{Apendix}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Procedura \texttt  {\_\_main\_\_.R}}{21}{subsection.8.1}}
\newlabel{main}{{1}{21}{Procedura \texttt {\_\_main\_\_.R}}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Procedura \texttt  {\_\_main\_\_.R}}{21}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procedura \texttt  {initialization.R}}{22}{subsection.8.2}}
\newlabel{initialization}{{2}{22}{Procedura \texttt {initialization.R}}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Procedura \texttt  {initialization.R}}{22}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funkce \texttt  {helper\_functions.R}}{23}{subsection.8.3}}
\newlabel{helper_functions}{{3}{23}{Funkce \texttt {helper\_functions.R}}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkce \texttt  {helper\_functions.R}}{23}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Procedura \texttt  {webscraping.R}}{28}{subsection.8.4}}
\newlabel{webscraping}{{4}{28}{Procedura \texttt {webscraping.R}}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Procedura \texttt  {webscraping.R}}{28}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedura \texttt  {corpora\_loading.R}}{30}{subsection.8.5}}
\newlabel{corpora_loading}{{5}{30}{Procedura \texttt {corpora\_loading.R}}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Procedura \texttt  {corpora\_loading.R}}{30}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Procedura \texttt  {text\_splitting.R}}{32}{subsection.8.6}}
\newlabel{text_splitting}{{6}{32}{Procedura \texttt {text\_splitting.R}}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Procedura \texttt  {text\_splitting.R}}{32}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Procedura \texttt  {preprocessing.R}}{33}{subsection.8.7}}
\newlabel{preprocessing}{{7}{33}{Procedura \texttt {preprocessing.R}}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Procedura \texttt  {preprocessing.R}}{33}{lstlisting.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Procedura \texttt  {tokenization.R}}{34}{subsection.8.8}}
\newlabel{tokenization}{{8}{34}{Procedura \texttt {tokenization.R}}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Procedura \texttt  {tokenization.R}}{34}{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Procedura \texttt  {postprocessing.R}}{35}{subsection.8.9}}
\newlabel{postprocessing}{{9}{35}{Procedura \texttt {postprocessing.R}}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Procedura \texttt  {postprocessing.R}}{35}{lstlisting.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Procedura \texttt  {n\_gramming.R}}{36}{subsection.8.10}}
\newlabel{n_gramming}{{10}{36}{Procedura \texttt {n\_gramming.R}}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Procedura \texttt  {n\_gramming.R}}{36}{lstlisting.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Komponenta \texttt  {ui.R}}{39}{subsection.8.11}}
\newlabel{ui}{{11}{39}{Komponenta \texttt {ui.R}}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Komponenta \texttt  {ui.R}}{39}{lstlisting.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Komponenta \texttt  {server.R}}{45}{subsection.8.12}}
\newlabel{server}{{12}{45}{Komponenta \texttt {server.R}}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Komponenta \texttt  {server.R}}{45}{lstlisting.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Komponenta \texttt  {www/style.css}}{51}{subsection.8.13}}
\newlabel{style}{{13}{51}{Komponenta \texttt {www/style.css}}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Komponenta \texttt  {www/style.css}}{51}{lstlisting.13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gorblach1991}{none/global/}
\abx@aux@defaultrefcontext{0}{Manning1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Rlanguage}{none/global/}
\abx@aux@defaultrefcontext{0}{Davies2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Landow1993}{none/global/}
\abx@aux@defaultrefcontext{0}{Kytoo1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Chomsky1956}{none/global/}
\abx@aux@defaultrefcontext{0}{Saif2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Chen1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Jurafsky2009}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Komponenta \texttt  {my\_1\_word\_vocabulary.txt}}{52}{subsection.8.14}}
\newlabel{bigram}{{14}{52}{Komponenta \texttt {my\_1\_word\_vocabulary.txt} (její část)}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Komponenta \texttt  {my\_1\_word\_vocabulary.txt} (jej\IeC {\'\i } \IeC {\v c}\IeC {\'a}st)}{52}{lstlisting.14}}
